{
  "tasks": {
    "test:browser": "(cd packages/browser; deno task test)",
    "test:server": "(cd packages/server; deno task test)",
    "build:types": "(cd packages/types; deno task build)",
    "build:browser": "(cd packages/browser; deno task build)",
    "build:server": "(cd packages/server; deno task build)",
    "publish:types": "deno task build:types && (cd packages/types; deno task publish)",
    "publish:browser": "deno task build:browser && (cd packages/browser; deno task publish)",
    "publish:server": "deno task build:server && (cd packages/server; deno task publish)"
  },
  "fmt": {
    "singleQuote": true,
    "lineWidth": 100
  },
  "imports": {
    "@babel/preset-env": "npm:@babel/preset-env@^7.26.0",
    "@deno/cache-dir": "jsr:@deno/cache-dir@^0.13.2",
    "@deno/dnt": "jsr:@deno/dnt@^0.41.3",
    "@rollup/plugin-babel": "npm:@rollup/plugin-babel@^6.0.4",
    "@rollup/plugin-node-resolve": "npm:@rollup/plugin-node-resolve@^15.3.0",
    "@rollup/plugin-replace": "npm:@rollup/plugin-replace@^6.0.1",
    "@rollup/plugin-terser": "npm:@rollup/plugin-terser@^0.4.4",
    "@std/assert": "jsr:@std/assert@^1.0.7",
    "@std/path": "jsr:@std/path@^1.0.8",
    "@std/testing": "jsr:@std/testing@^1.0.4",
    "jsdom": "npm:jsdom@^25.0.1",
    "rollup": "npm:rollup@^4.27.3",
    "rollup-plugin-version-injector": "npm:rollup-plugin-version-injector@^1.3.3",
    "ts-morph": "npm:ts-morph@^24.0.0",
    "typescript": "npm:typescript@^5.6.3"
  },
  "workspace": [
    "./packages/browser",
    "./packages/server",
    "./packages/types"
  ]
}
