{
  "fmt": {
    "singleQuote": true,
    "lineWidth": 100
  },
  "imports": {
    "@deno/dnt": "jsr:@deno/dnt@^0.41.3",
    "@rollup/plugin-terser": "npm:@rollup/plugin-terser@^0.4.4",
    "@std/assert": "jsr:@std/assert@^1.0.7",
    "@std/path": "jsr:@std/path@^1.0.8",
    "@std/testing": "jsr:@std/testing@^1.0.4",
    "jsdom": "npm:jsdom@^25.0.1",
    "rollup": "npm:rollup@^4.27.3",
    "rollup-plugin-version-injector": "npm:rollup-plugin-version-injector@^1.3.3",
    "ts-morph": "npm:ts-morph@^24.0.0",
    "typescript": "npm:typescript@^5.6.3"
  },
  "workspace": [
    "./packages/browser",
    "./packages/server",
    "./packages/types"
  ]
}
