<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="SimpleWebAuthn">
  <meta property="og:description" content="A collection of TypeScript-first libraries for simpler WebAuthn integration. Supports modern browsers and Node.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://simplewebauthn.dev">
  <title>SimpleWebAuthn</title>
  <style>
    :root {
      --button-height: 150px;
      --button-width: 500px;
      --button-radius: 20px;
      --page-bgcolor: #eeeeee;
      --page-font-color: #8A2BE2;
      --button-shadow-1: #cdcdcd;
      --button-shadow-2: #ffffff;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: var(--page-bgcolor);
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: 'Courier New', Courier, monospace;
      color: var(--page-font-color);
      box-sizing: border-box;
    }

    h1, h2, h3 {
      margin: 0;
    }

    h1 {
      font-size: 3rem;
    }

    h2 {
      font-size: 2rem;
      font-weight: normal;
    }

    h3 {
      font-size: 1.5rem;
      font-weight: bold;
      margin-top: 2.5rem;
    }

    p {
      padding: 0;
      margin: 0;
      margin-top: 2.25rem;
    }

    .container {
      width: var(--button-width);
      text-align: center;
    }

    a.neu-button {
      border-radius: var(--button-radius);
      padding: 1rem;
      background: var(--page-bgcolor);
      box-shadow:  22px 22px 42px var(--button-shadow-1),
                  -22px -22px 42px var(--button-shadow-2);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      text-decoration: none;
      color: inherit;
      text-transform: lowercase;
    }

    a.neu-button:not(:first-of-type) {
      margin-top: 1.5rem;
    }

    a.neu-button:hover {
      text-decoration: underline;
    }

    a.neu-button:active {
      box-shadow: inset 22px 22px 42px var(--button-shadow-1),
                  inset -22px -22px 42px var(--button-shadow-2);
    }

    /* Mobile and smaller */
    @media (max-width: 75rem) {
      :root {
        --button-width: 300px;
      }

      body {
        display: initial;
      }

      h1 {
        font-size: 2rem;
      }

      h2 {
        font-size: 1.5rem;
      }

      h3 {
        font-size: 1rem;
      }

      .container {
        width: 80%;
        margin: 0 auto;
        padding: 1rem 0;
      }

      a.neu-button {
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>SimpleWebAuthn</h1>
    <h2>WebAuthn, Simplified</h2>

    <p>
      A collection of TypeScript-first libraries for simpler WebAuthn integration. Supports
      modern browsers and Node.
    </p>

    <h3>@simplewebauthn npm packages</h3>
    <p>
      <a class="neu-button" href="https://www.npmjs.com/package/@simplewebauthn/browser">browser</a>
      <a class="neu-button" href="https://www.npmjs.com/package/@simplewebauthn/server">server</a>
      <a class="neu-button" href="https://www.npmjs.com/package/@simplewebauthn/typescript-types">typescript-types</a>
    </p>

    <h3>additional links</h3>
    <p>
      <a class="neu-button" href="https://docs.simplewebauthn.dev">API Documentation</a>
      <a class="neu-button" href="https://github.com/MasterKale/SimpleWebAuthn">github</a>
    </p>
  </div>
  <P>What ever Happens Let it be..Pathukalam</P>

</body>
</html>
