{
  "name": "@simplewebauthn/server",
  "version": "11.0.0-alpha1",
  "exports": {
    ".": "./src/index.ts",
    "./helpers": "./src/helpers/index.ts"
  },
  "tasks": {
    "test": "deno test -A src/",
    "test:watch": "deno test -A --watch src/"
  },
  "fmt": {
    "singleQuote": true,
    "lineWidth": 100
  },
  "imports": {
    "tiny-cbor": "npm:@levischuck/tiny-cbor@^0.2.2",
    "@hexagon/base64": "npm:@hexagon/base64@^1.1.27",
    "@levischuck/tiny-cbor": "npm:@levischuck/tiny-cbor@^0.2.2",
    "@peculiar/asn1-android": "npm:@peculiar/asn1-android@^2.3.10",
    "@peculiar/asn1-ecc": "npm:@peculiar/asn1-ecc@^2.3.8",
    "@peculiar/asn1-rsa": "npm:@peculiar/asn1-rsa@^2.3.8",
    "@peculiar/asn1-schema": "npm:@peculiar/asn1-schema@^2.3.8",
    "@peculiar/asn1-x509": "npm:@peculiar/asn1-x509@^2.3.8",
    "@simplewebauthn/types": "jsr:@simplewebauthn/types@^11.0.0-alpha1",
    "cross-fetch": "npm:cross-fetch@^4.0.0"
  },
  "publish": {
    "include": [
      "README.md",
      "LICENSE.md",
      "src/**/*.ts"
    ],
    "exclude": [
      "src/**/*.test.ts"
    ]
  }
}
